<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome to this web</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <!-- container -->
  <body>
    <nav class="container">
      <div>
        <h1 class="h1head">Web Developer</h1>

        <ul class="ulist">
          <li class="uitem">
            <a href="index.html">Home</a>
          </li>
          <li class="uitem">
            <a class="ulink" href="project.html">Project</a>
          </li>
          <li class="uitem">
            <a class="ulink" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>

    </nav>




    <header class="hero">
        <div>
            <img class="hero-image" src="01.svg.svg" />
        </div>
        
      <div class="hero-contant">
        <h1>Hi ,</h1>
        <p>I am a Ankit,</p>
        <small>Web Developer</small>
      </div>
    </header>

    <!-- tech heading section -->
    <div class="tech-heading">
        <h1>Technology</h1>
        <img class="logo" src="tech.png" alt="not find">
    </div>
    <section class="language">
        <h3  class="language-heading">Language</h3>
        <p class="lang-content"><b>I know HTML5, CSS3, Git, C++, Java, JavaScript, NodeJS</b></p>

    </section>
    <footer class="footer">
        <div>
             <h2 class="footer-header">Connect With Me</h2>
   
             <ul  class="footer-body"> 
               <li class="list-item  fa fa-youtube">
                <a href="https://www.youtube.com/channel/UCXTq8WDQR8RSYvtxKNahFTw/featured?view_as=subscriber">Youtube </a>
   
               </li>
               <li  class="list-item  fa fa-linkedin">
                   <a href="https://www.linkedin.com/in/ankit-raikwar">Linkedin</a>
               </li>
               <li  class="list-item  fa fa-github">
                   <a href="https://github.com/Ankit1999Raikwar">Github</a>
               </li>
   
   
             </ul>
        </div>
   
   
       </footer>
   
    </body>
  
</html>
